spring.application.name=GLAB-309.8.1-SP14


#Note mydatabase is a database name
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username= root
spring.datasource.password= Twingles5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#Remove the Banner
spring.main.banner-mode=off

#Add's color Annotations
spring.output.ansi.enabled=ALWAYS




